FibrusWPF/Views/ShellView.xaml

<Window x:Class="FibrusWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FibrusWPF.Views"
        mc:Ignorable="d" 
        FontSize="20"
        Title="Fibrus" 
        Height="800" 
        Width="1200" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <DataGrid x:Name="Students"  AlternatingRowBackground="AliceBlue"
                  AutoGenerateColumns="False" Margin="25,24,305,0"
                  Background="White" HeadersVisibility="Column" BorderBrush="{x:Null}">


            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="-1,-1,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>  
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Path=Id}" Width="100"/>
                <DataGridTextColumn Header="Full name" Binding="{Binding Path=Personals}" Width="200"/>
                <DataGridTextColumn Header="Average grade" Binding="{Binding Path=AverageGrade}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Marks" Binding="{Binding Path=MarkString}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New Student" HorizontalAlignment="Left" Margin="932,63,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>