FibrusWPF/Views/ShellView.xaml

<Window x:Class="FibrusWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FibrusWPF.Views"
        mc:Ignorable="d" 
        FontSize="20"
        Title="Fibrus" 
        Height="900" 
        Width="1400" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="0,0,-90,-186">

        <ComboBox 
            HorizontalAlignment="Left" 
            Margin="398,10,0,0" 
            VerticalAlignment="Top" 
            Width="120" Height="39" 
            ItemsSource="{ Binding StudentClasses }"
            SelectedItem="{ Binding SelectedStudentClass }">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{ Binding ClassName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid ItemsSource="{Binding StudentsForSelectedClass}"  
                  AlternatingRowBackground="AliceBlue"
                  AutoGenerateColumns="False" 
                  Margin="25,69,560,25"
                  Background="White" 
                  HeadersVisibility="Column" 
                  BorderBrush="{x:Null}">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="-1,-1,0,1" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Binding="{Binding Path=Id}" Width="100"/>
                <DataGridTextColumn Header="Full name" Binding="{Binding Path=Personals}" Width="200"/>
                <DataGridTextColumn Header="Average grade" Binding="{Binding Path=AverageGrade}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Marks" Binding="{Binding Path=MarkString}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
            x:Name="LoadStudentAdditionForm"
            Content="Add Student" 
            HorizontalAlignment="Left" 
            Margin="1020,12,0,0"
            VerticalAlignment="Top"
            Width="140" Height="35"/>

        <Button 
            x:Name="LoadStudentDeletionForm"
            Content="Delete Student" 
            HorizontalAlignment="Left" 
            Margin="1190,12,0,0"
            VerticalAlignment="Top"
            Width="150" Height="35"/>

        <ContentControl 
             x:Name="ActiveItem"
             HorizontalAlignment="Left" 
             Height="525" Margin="975,69,0,0" 
             VerticalAlignment="Top"
             Width="430"/>

    </Grid>
</Window>