FibrusWPF/Views/StudentAdditionView.xaml

<UserControl x:Class="FibrusWPF.Views.StudentAdditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FibrusWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="800">
    <Grid Margin="0,0,565,20">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF7F5353" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Margin="25,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="30"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Margin="25,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Height="30"/>
        <TextBox x:Name="ClassName" HorizontalAlignment="Left" Margin="25,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Height="30"/>

        <Label Content="Surname" HorizontalAlignment="Left" Height="35" Margin="20,75,0,0" VerticalAlignment="Top" Width="125" Foreground="#FFDDAEEC" FontSize="20"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="45" Margin="20,10,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFDDAEEC" FontSize="20"/>
        <Label Content="Class" HorizontalAlignment="Left" Height="40" Margin="20,140,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFDDAEEC" FontSize="20"/>

        <Button Content="Submit" x:Name="OnSubmit" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Height="40" Width="73" RenderTransformOrigin="0.5,2.4" Background="#FFE8D0D0" FontSize="18" FontFamily="Lucida Sans Unicode"/>
        <Label Content="Marks" HorizontalAlignment="Left" Height="60" Margin="25,210,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFDDAEEC" FontSize="20"/>
        <TextBox x:Name="Marks" HorizontalAlignment="Left" Margin="25,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5" Height="30"/>

    </Grid>
</UserControl>
